{
  "name": "@maldan/vue-vs-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "interactjs": "^1.9.18",
    "swiper": "^5.4.1",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "@interactjs/types": "^1.9.18"
  }
}
